<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter from UNO</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Poppins', sans-serif;
        }
        .container  {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }
        .header {
            background-color: #eee;
            padding: 20px 0;
            margin-bottom: 40px;
        }
        .logo {
            background-color: #000000;
            width: 100px;
            margin: 0 auto;
            padding: 10px 0;
        }
        .content {
            width: 50%;
            margin: 0 auto;
        }

        .button {
            display: block;
            width: 160px;
            margin: 40px auto;
            padding: 10px;
            background-color: #ce4848;
            color: #fff;
            text-decoration: none;
        }
        .contacts {
            padding: 20px 0;
            background-color: #eee;
        }
        .contacts p {
            margin: 5px 0;
        }
        .contacts a {
            text-decoration: none;
            color: #000000;
        }
        .contacts a:hover {
            color:  #ce4848;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <svg viewBox="0 0 353.014 203.424" width="60" height="40" fill="#fff">
                <g>
                    <path d="M94.932,6.576v149.178c0,26.302-21.369,47.671-47.26,47.671C21.37,203.424,0,182.055,0,155.753V6.576
								C0,2.877,3.288,0,6.576,0h13.15c3.698,0,6.575,2.877,6.575,6.576v149.178c0,11.918,9.452,21.37,21.37,21.37
								c11.507,0,20.959-9.452,20.959-21.37V6.576C68.631,2.877,71.507,0,75.206,0h13.15C92.056,0,94.932,2.877,94.932,6.576z"/>
                    <path d="M223.973,47.26v149.59c0,3.287-2.877,6.574-6.575,6.574h-13.15c-3.699,0-6.575-3.287-6.575-6.574V47.26
									c0-11.507-9.452-20.959-20.959-20.959c-11.918,0-21.37,9.452-21.37,20.959v149.59c0,3.287-2.877,6.574-6.575,6.574h-13.15
									c-3.699,0-6.575-3.287-6.575-6.574V47.26c0-25.89,21.369-47.26,47.671-47.26C202.603,0,223.973,21.37,223.973,47.26z"/>
                    <path d="M353.014,47.26v108.493c0,26.302-21.369,47.671-47.26,47.671c-26.302,0-47.672-21.369-47.672-47.671V47.26
										c0-25.89,21.37-47.26,47.672-47.26C331.645,0,353.014,21.37,353.014,47.26z M326.713,47.26c0-11.507-9.452-20.959-20.959-20.959
										c-11.918,0-21.37,9.452-21.37,20.959v108.493c0,11.918,9.452,21.37,21.37,21.37c11.507,0,20.959-9.452,20.959-21.37V47.26z"/>
                </g>
            </svg>
        </div>
    </div>

    <div class="content">
        <p>Please, check you mailbox</p>
        <h1>Your Order has shipped and is complete!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro atque obcaecati fuga, ducimus possimus alias. Quidem sapiente, illo ipsum consequatur, reprehenderit quaerat perferendis quam optio molestias maxime?
        </p>
        <a href="#" target="_blank" class="button">Visit Our Website</a>
    </div>
    <div class="contacts">
        <p>69-25 Harrison Str.</p>
        <p>New York, NY 100-13</p>
        <p><a href="tel:1(212)1234567"><span>1 (212) 123 45 67</span></a></p>
        <p><a href="mailto:welcome@unostore.com">welcome@unostore.com</a></p>
    </div>
</div>
</div>
</body>
</html>