# env file for "npm start"
# React host and port settings
PORT=3000
# server address for accessing server from the client
REACT_APP_SERVER_URL= http://localhost:5000
REACT_APP_PUBLIC_URL= http://localhost:3000